# hibernate-projects

HelloWorld/src/com/example/: Main.java
bookdemo/: pom.xml
bookdemo/src/main/java/com/example/bookdemo/dao/: BookDAO.java
bookdemo/src/main/java/com/example/bookdemo/entity/: Book.java
bookdemo/src/main/java/com/example/bookdemo/main/: App.java
bookdemo/src/main/java/com/example/bookdemo/util/: HibernateUtil.java
bookdemo/src/main/resources/: hibernate.cfg.xml
employeedemo/: pom.xml
employeedemo/src/main/java/com/example/employeedemo/dao/: EmployeeDAO.java
employeedemo/src/main/java/com/example/employeedemo/entity/: Employee.java
employeedemo/src/main/java/com/example/employeedemo/main/: App.java
employeedemo/src/main/java/com/example/employeedemo/util/: HibernateUtil.java
employeedemo/src/main/resources/: hibernate.cfg.xml
orderdemo/: pom.xml
orderdemo/src/main/java/com/example/orderdemo/dao/: OrderDAO.java
orderdemo/src/main/java/com/example/orderdemo/entity/: Order.java
orderdemo/src/main/java/com/example/orderdemo/main/: App.java
orderdemo/src/main/java/com/example/orderdemo/util/: HibernateUtil.java
orderdemo/src/main/resources/: hibernate.cfg.xml
orderdemo/src/test/java/com/example/orderdemo/: AppTest.java
productdemo/: .project  pom.xml
productdemo/src/main/java/com/example/productdemo/dao/: ProductDAO.java
productdemo/src/main/java/com/example/productdemo/entity/: Product.java
productdemo/src/main/java/com/example/productdemo/main/: App.java
productdemo/src/main/java/com/example/productdemo/util/: HibernateUtil.java
studentdemo/src/main/java/com/example/studentdemo/dao/: StudentDAO.java
studentdemo/src/main/java/com/example/studentdemo/entity/: Student.java
studentdemo/src/main/java/com/example/studentdemo/main/: App.java
studentdemo/src/main/java/com/example/studentdemo/util/: HibernateUtil.java
